name:            aivika
version:         0.2
synopsis:        A multi-paradigm simulation library
description:
    Aivika is a multi-paradigm simulation library. It allows us to integrate 
    a system of ordinary differential equations. Also it can be applied to
    the Discrete Event Simulation. It supports the event-oriented, 
    process-oriented and activity-oriented paradigms. Aivika also supports 
    the Agent-based Modeling. Finally, it can be applied to System Dynamics.
    .
    The library widely uses monads. The dynamic system is represented as 
    a computation in the Dynamics monad. There is also the DynamicsProc
    monad to represent the discontinuous processes which can be suspended
    at any time and then resumed later. Everything else is expressed through 
    these two monads, including the events, agent handlers and even integrals.
    .
category:        Simulation
license:         BSD3
license-file:    LICENSE
copyright:       (c) 2009-2011. David Sorokin <david.sorokin@gmail.com>
author:          David Sorokin
maintainer:      David Sorokin <david.sorokin@gmail.com>
homepage:        http://github.com/dsorokin/aivika
cabal-version:   >= 1.2.0
build-type:      Simple
tested-with:     GHC == 7.0.3

extra-source-files:  examples/BassDiffusion.hs
                     examples/ChemicalReaction.hs
                     examples/FishBank.hs
                     examples/MachRep1.hs
                     examples/MachRep1EventDriven.hs
                     examples/MachRep1TimeDriven.hs
                     examples/MachRep2.hs
                     examples/MachRep3.hs
                     examples/Furnace.hs

data-files:          doc/aivika.pdf

library

    exposed-modules: Simulation.Aivika.Dynamics
                     Simulation.Aivika.Dynamics.Agent
                     Simulation.Aivika.Dynamics.Base
                     Simulation.Aivika.Dynamics.Cont
                     Simulation.Aivika.Dynamics.EventQueue
                     Simulation.Aivika.Dynamics.Lift
                     Simulation.Aivika.Dynamics.Memo
                     Simulation.Aivika.Dynamics.Process
                     Simulation.Aivika.Dynamics.Random
                     Simulation.Aivika.Dynamics.Ref
                     Simulation.Aivika.Dynamics.Resource
                     Simulation.Aivika.Dynamics.SystemDynamics
                     Simulation.Aivika.Dynamics.UVar
                     Simulation.Aivika.Dynamics.Var
                     Simulation.Aivika.PriorityQueue
                     Simulation.Aivika.Queue
                     Simulation.Aivika.Statistics

    other-modules:   Simulation.Aivika.Vector
                     Simulation.Aivika.UVector
                     
    build-depends:   base >= 3 && < 6,
                     haskell98,
                     mtl >= 1.1.0.2,
                     array >= 0.3.0.0

    extensions:      FlexibleContexts
                     
    ghc-options:     -O2
